[BRQNK][a-h][1-8]|[BRQNK][a-h]x[a-h][1-8]|[BRQNK][a-h][1-8]x[a-h][1-8]|[BRQNK][a-h][1-8][a-h][1-8]|[BRQNK][a-h][a-h][1-8]|[BRQNK]x[a-h][1-8]|[a-h]x[a-h][1-8]=(B+R+Q+N)|[a-h]x[a-h][1-8]|[a-h][1-8]x[a-h][1-8]=(B+R+Q+N)|[a-h][1-8]x[a-h][1-8]|[a-h][1-8][a-h][1-8]=(B+R+Q+N)|[a-h][1-8][a-h][1-8]|[a-h][1-8]=(B+R+Q+N)|[a-h][1-8]|[BRQNK][1-8]x[a-h][1-8]|[BRQNK][1-8][a-h][1-8]



^[BRQNK][a-h][1-8]$
^[BRQNK][a-h][a-h][1-8]$
^[BRQNK][1-8][a-h][1-8]$
^[BRQNK][a-h][1-8][a-h][1-8]$

^[BRQNK][a-h][1-8][+#]$
^[BRQNK][a-h][a-h][1-8][+#]$
^[BRQNK][1-8][a-h][1-8][+#]$
^[BRQNK][a-h][1-8][a-h][1-8][+#]$

^[BRQNK]x[a-h][1-8][+#]$
^[BRQNK][a-h]x[a-h][1-8][+#]$
^[BRQNK][1-8]x[a-h][1-8][+#]$
^[BRQNK][a-h][1-8]x[a-h][1-8][+#]$

^[BRQNK]x[a-h][1-8]$
^[BRQNK][a-h]x[a-h][1-8]$
^[BRQNK][1-8]x[a-h][1-8]$
^[BRQNK][a-h][1-8]x[a-h][1-8]$

^[a-h][1-8]$
^[a-h][18][BRQN]$
^[a-h][18]=[BRQN]$

^[a-h]x[a-h][1-8]$
^[a-h]x[a-h][1-8]e.p$
^[a-h]x[a-h][18][BRQN]$
^[a-h]x[a-h][18]=[BRQN]$

^[BRQNK][a-h][1-8]$|^[BRQNK][a-h][a-h][1-8]$|^[BRQNK][1-8][a-h][1-8]$|^[BRQNK][a-h][1-8][a-h][1-8]$|^[BRQNK][a-h][1-8][+#]$|^[BRQNK][a-h][a-h][1-8][+#]$|^[BRQNK][1-8][a-h][1-8][+#]$|^[BRQNK][a-h][1-8][a-h][1-8][+#]$|^[BRQNK]x[a-h][1-8][+#]$|^[BRQNK][a-h]x[a-h][1-8][+#]$|^[BRQNK][1-8]x[a-h][1-8][+#]$|^[BRQNK][a-h][1-8]x[a-h][1-8][+#]$|^[BRQNK]x[a-h][1-8]$|^[BRQNK][a-h]x[a-h][1-8]$|^[BRQNK][1-8]x[a-h][1-8]$|^[BRQNK][a-h][1-8]x[a-h][1-8]$|^[a-h][1-8]$|^[a-h][18][BRQN]$|^[a-h][18]=[BRQN]$|^[a-h]x[a-h][1-8]$|^[a-h]x[a-h][1-8]e.p$|^[a-h]x[a-h][18][BRQN]$|^[a-h]x[a-h][18]=[BRQN]$